<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10px"
      android:background="@color/white"
   
    >
    <TableLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
			
		 <TableRow >
    <TextView 
				android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:text="Faculty: "
				android:textSize="30px"
				android:textStyle="bold"
				android:textColor="#ff000000"
		/>
		<TextView 
		android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:id="@+id/fac"
				android:textSize="30px"
				android:textStyle="bold"
				android:textColor="#ff000000"
		/>
		</TableRow>
		</TableLayout>
		 <TableLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
			
		 <TableRow >
    <TextView 
				android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:text="Code : "
				android:textSize="30px"
				android:textStyle="bold"
				android:textColor="#ff000000"
		/>
		<TextView 
		android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:id="@+id/scode"
				android:textSize="30px"
				android:textColor="#ff000000"
				android:textStyle="bold"
		/>
		</TableRow>
		</TableLayout>
		 <TableLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#ff000000"
    >
			
		 <TableRow >
    <TextView 
				android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:text="Total : "
				android:textColor="#ff000000"
				android:textSize="30px"
				android:textStyle="bold"
		/>
		<TextView 
		android:layout_height="fill_parent"	
				android:layout_width="wrap_content"
				android:textColor="#ff000000"
				android:id="@+id/total"
				android:textSize="30px"
				android:textStyle="bold"
		/>
		</TableRow>
		</TableLayout>
		
<RelativeLayout
		
    	android:layout_width="fill_parent"
    	android:textColor="#ff000000"
	    android:layout_height="fill_parent"
   		
    	>

    <TextView
        android:id="@+id/Usn1"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:text="Usn"
        android:textColor="#ff000000"
        android:textSize="25px" />

    <TextView
        android:id="@+id/Sname1"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@id/Usn1"

        android:gravity="center"
        android:text="S name"
        android:textColor="#ff000000"
        android:textSize="25px" />

    <TextView
        android:id="@+id/Attended1"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/Sname1"

        android:gravity="center"
        android:text="Missed"
        android:textColor="#ff000000"


        android:textSize="25px" />

    <TextView
        android:id="@+id/Missed1"
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_toRightOf="@id/Attended1"
        android:gravity="center"
        android:text="Attended"
        android:textColor="#ff000000"
        android:textSize="25px"></TextView>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="384dp"

		android:layout_above="@+id/submit"
		android:layout_below="@id/Attended1"
		android:layout_marginTop="17dp"
		android:cacheColorHint="#00000000"
		android:drawSelectorOnTop="false"></ListView>


    	</RelativeLayout>
    	</LinearLayout>